<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>USE Database</Title>
      <Shortcut>cdb</Shortcut>
      <Description>USE [database]</Description>
      <Author>Custom</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DatabaseName</ID>
          <ToolTip>Database name</ToolTip>
          <Default>DatabaseName</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[USE [$DatabaseName$]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
