<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RIGHT OUTER JOIN</Title>
      <Shortcut>roj</Shortcut>
      <Description>RIGHT OUTER JOIN table ON condition</Description>
      <Author>Custom</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TableName</ID>
          <ToolTip>Table name</ToolTip>
          <Default>TableName</Default>
        </Literal>
        <Literal>
          <ID>Alias</ID>
          <ToolTip>Table alias</ToolTip>
          <Default>t</Default>
        </Literal>
        <Literal>
          <ID>Condition</ID>
          <ToolTip>Join condition</ToolTip>
          <Default>t.Id = source.Id</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[RIGHT OUTER JOIN [$TableName$] AS [$Alias$] ON $Condition$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
