<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SELECT * FROM (NOLOCK)</Title>
      <Shortcut>ssf</Shortcut>
      <Description>SELECT * FROM &lt;cursor&gt; WITH (NOLOCK)</Description>
      <Author>Custom</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations></Declarations>
      <Code Language="SQL"><![CDATA[SELECT * FROM $end$ WITH (NOLOCK)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
