<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UPDATE SET</Title>
      <Shortcut>uf</Shortcut>
      <Description>UPDATE table SET col = val WHERE condition</Description>
      <Author>Custom</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TableName</ID>
          <ToolTip>Table name</ToolTip>
          <Default>TableName</Default>
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip>Column to update</ToolTip>
          <Default>Column1</Default>
        </Literal>
        <Literal>
          <ID>Value</ID>
          <ToolTip>New value</ToolTip>
          <Default>@Value1</Default>
        </Literal>
        <Literal>
          <ID>Condition</ID>
          <ToolTip>WHERE condition</ToolTip>
          <Default>Id = @Id</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[UPDATE [$TableName$]
SET $Column$ = $Value$
WHERE $Condition$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
