<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WHILE LOOP</Title>
      <Shortcut>wl</Shortcut>
      <Description>WHILE loop</Description>
      <Author>Custom</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <ToolTip>Loop condition</ToolTip>
          <Default>1 = 1</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[WHILE $Condition$
BEGIN
    $end$
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
