<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SsmsSnippetExpander.Extension.ChaimL.4D7E8A31-B54D-4F7E-9C2D-6E1C4A5B0C74" Version="0.1.0" Language="en-US" Publisher="ChaimL" />
    <DisplayName>SSMS Snippet Expander Extension</DisplayName>
    <Description xml:space="preserve">In-process SSMS extension: F12 scripts the table/view/procedure/function under the caret to a new query window (via SMO); Ctrl+F12 locates it in Object Explorer. Companion to the SSMS Snippet Expander tray app.</Description>
    <Tags>SSMS, SQL, Script, Go To Definition</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[22.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <!-- MEF component: the Tab-expansion editor command filter -->
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
