# ssms-snippet-expander

./: .gitignore  CLAUDE.md  CLAUDE_PROMPT.md  Install.ps1  LICENSE  Navigation.cs  ObjectExplorerNavigator.cs  PROJECT_HANDOFF.md  Program.cs  README.md  SqlObjectService.cs  SsmsSnippetExpander.csproj
docs/: CLAUDE_PROMPT.md  CLAUDE_PROMPT_V2.md  CLAUDE_PROMPT_V3.md  DEVELOPMENT.md
extension/: Commands.vsct  GoToDefinitionService.cs  ObjectExplorerLocator.cs  README.md  SnippetExpanderPackage.cs  SnippetLibrary.cs  SsmsSnippetExpander.Extension.csproj  TabExpansionFilter.cs  source.extension.vsixmanifest
extension/Properties/: AssemblyInfo.cs
snippets/: af.snippet  ap.snippet  cdb.snippet  cf.snippet  cj.snippet  cp.snippet  cte.snippet  cv.snippet  df.snippet  foj.snippet  gb.snippet  hav.snippet  ifex.snippet  ifnex.snippet  ii.snippet  ij.snippet  isn.snippet  isnl.snippet  lj.snippet  loj.snippet  ob.snippet  rj.snippet  roj.snippet  sc.snippet  sd.snippet  ssf.snippet  st10.snippet  st100.snippet  st1000.snippet  tr.snippet  uf.snippet  wl.snippet
